{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "cmd",
        "ft",
        "vim",
        "pl",
        "stdpath",
        "url",
        "requires",
        "event",
        "keys",
        "run",
        "after",
        "opt",
        "config",
        "ngx",
        "lock"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/mudox/.config/nvim/lua/mudox/lua/rocks/share/lua/5.1",
        "${3rd}/OpenResty/library"
    ]
}
