{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.diagnostics.globals": [
    "vim",
    "dump",
    "ncmd",
    "setup",
    "install",
    "g",
    "nplug",
    "vplug",
    "nnop",
    "xnop",
    "nmap",
    "use"
  ],
  "Lua.diagnostics.disable": ["lowercase-global"],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "lua/.rocks": true
  }
}
